{
    "name": "UnityUtils.Core",
    "rootNamespace": "",
    "references": [
        "GUID:a8d015c3e0000b8498299a9f0decdd0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}